<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/index.css" rel="stylesheet" />
    <link href="./styles/header.css" rel="stylesheet" />
    <link href="./styles/options.css" rel="stylesheet" />
    <link href="./styles/body.css" rel="stylesheet" />
    <link href="./styles/invests.css" rel="stylesheet" />
    <link href="./styles/info.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="header_background">
      <div class="header_part">
        <div class="header_text_start">Fin</div>
        <div class="header_text_end_container">
          <div class="header_text_end">Kit</div>
        </div>

        <div class="header_description">
          Гибкая мобильная платформа для быстрой реализации инвестиционных
          сервисов.
        </div>

        <div class="header_button">
          <div class="header_button_text">Заказать демо</div>
        </div>

        <div class="header_ru_button header_language_button_active">
          <div class="header_language_button_text">Ru</div>
        </div>

        <div class="header_eng_button">
          <div class="header_language_button_text">En</div>
        </div>

        <img class="header_phone_img" src="./images/svg/phoneSvg.svg" />
      </div>
    </div>

    <div class="options_part">
      <div class="option">
        <div class="option_text">Удобный пользовательский интерфейс</div>
        <div class="option_icon_background"></div>
        <img class="option_icon" src="./images/svg/options/first.svg" />
      </div>

      <div class="option">
        <div class="option_text">Панель администратора для ведения учета</div>
        <div class="option_icon_background"></div>
        <img class="option_icon" src="./images/svg/options/second.svg" />
      </div>

      <div class="option">
        <div class="option_text">Простая и быстрая интеграция</div>
        <div class="option_icon_background"></div>
        <img class="option_icon" src="./images/svg/options/third.svg" />
      </div>

      <div class="option">
        <div class="option_text">Гибкая масштабируемая система</div>
        <div class="option_icon_background"></div>
        <img class="option_icon" src="./images/svg/options/fourth.svg" />
      </div>
    </div>

    <div class="body_header">
      Наши <span class="expressed_text">ключевые продукты</span> для инвестиций
    </div>

    <div class="invests">
      <div class="invest">
        <div class="invest_header">Платформа для автоследования</div>
        <div class="invest_description">
          Копирование стратегий в автономном режиме
        </div>
        <img class="invest_img" src="./images/svg/invest/invest1.svg" alt="" />
      </div>

      <div class="invest">
        <div class="invest_header">Платформа для робо-эдвайзинга</div>
        <div class="invest_description">
          Персонализированный подбор стратегий исходя из заданных параметров
        </div>
        <img class="invest_img" src="./images/svg/invest/invest2.svg" alt="" />
      </div>
    </div>

    <div class="info">
      <div class="info_header">
        <span class="expressed_text"> Представляем ценность </span>для брокера и
        банка
      </div>

      <div class="info_description">
        Мы помогаем броĸерам и банĸам запустить собственное мобильное приложение
        для инвестиций в ĸоротĸие сроĸи и с эĸономией бюджета
      </div>
      <div class="info_button">
        <div class="info_button_text">Заказать демо</div>
      </div>

      <div class="info_list">
        <div class="info_item">
          <img class="info_item_img" src="./images/svg/info/info1.svg" alt="" />
          <div class="info_item_img_background"></div>
          <div class="info_item_text">
            Эĸономим время и деньги на запусĸ digital сервисов
          </div>
        </div>

        <div class="info_item">
          <img class="info_item_img" src="./images/svg/info/info2.svg" alt="" />
          <div class="info_item_img_background"></div>
          <div class="info_item_text">
            Создаем канал привлечения новых клиентов
          </div>
        </div>

        <div class="info_item">
          <img class="info_item_img" src="./images/svg/info/info3.svg" alt="" />
          <div class="info_item_img_background"></div>
          <div class="info_item_text">
            Помогаем увеличить выручку путем запуска нового продукта
          </div>
        </div>

        <div class="info_item">
          <img class="info_item_img" src="./images/svg/info/info4.svg" alt="" />
          <div class="info_item_img_background"></div>
          <div class="info_item_text">
            Повышаем лояльность действующих клиентов
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
